<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AnchorBar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Anchor bar is the navigation bar of an Object page. Its purpose is to provide links to all Sections and Subsections. Takes the form of a Select on phone.</documentation>
    <since>1.26</since>
    <baseType>sap.m/Toolbar</baseType>
    <properties>
        <property name="showPopover" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Determines whether to show a Popover with Subsection links when clicking on Section links in the Anchor bar.</documentation>
        </property>
        <property name="upperCase" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Determines whether the Anchor bar items are displayed in upper case.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_select" type="sap.uxap/HierarchicalSelect" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_popovers" type="sap.m/Popover" cardinality="0..n" visibility="hidden"/>
        <aggregation name="_scrollArrowLeft" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_scrollArrowRight" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden"/>
    </aggregations>
    <associations>
        <association name="selectedButton" type="sap.m/Button" cardinality="0..1">
            <documentation>The button that represents the Section being scrolled by the user.</documentation>
        </association>
    </associations>
    <methods>
        <method name="scrollToSection">
            <documentation>Scroll to a specific Section.</documentation>
            <parameters>
                <parameter name="id" type="sap.ui.core/string">
                    <documentation>The Section ID to scroll to</documentation>
                </parameter>
                <parameter name="duration" type="sap.ui.core/int">
                    <documentation>Scroll duration (in ms). Default value is 0</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getScrollDelegate" type="sap.ui.core/object">
            <documentation>Returns an sap.ui.core.delegate.ScrollEnablement object used to handle scrolling.</documentation>
        </method>
    </methods>
</control>
