<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui5/data/DimensionDefinition</name>
    <derived/>
    <documentation>Definition of a single dimension in a dataset</documentation>
    <since>1.7.2</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="axis" type="sap.ui.core/int" group="Misc">
            <documentation>Number of axis this dimension belongs to. Currently must be 1 or 2.
Skip this property when use VizFrame.</documentation>
        </property>
        <property name="value" type="sap.ui.core/any" group="Data">
            <documentation>Value for the dimension. Usually bound to some model field.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>Name of the dimension as displayed in the chart</documentation>
        </property>
        <property name="identity" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the dimension as displayed in the chart</documentation>
        </property>
        <property name="displayValue" type="sap.ui.core/any" group="Data">
            <documentation>Display value for the dimension. Usually bound to some model field. It doesn't work with 'waterfallType'</documentation>
        </property>
        <property name="dataType" type="sap.ui.core/string" group="Misc">
            <documentation>Data type of the dimension as displayed in the chart. Enumeration: string, number, date. Currently only in time series chart, it is required to set data type to 'date' if this column is going to be fed on 'timeAxis'.</documentation>
        </property>
    </properties>
</control>
